<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border: 4px solid red;
        }
        .container {
            display: flex;
            flex-direction: row;
            border: 1px solid black;
            height: 100vh;
            justify-content: flex-start;
            /* justify-content: flex-end;
            justify-content: center;
            justify-content: space-between;
            justify-content: space-evenly;
            justify-content: space-around; */
            align-items: flex-start;
            /* align-items: flex-end;
            align-items: center;
            align-items: stretch; */
            /* flex-wrap: wrap; */
        }
        .box {
            border: 1px solid black;
            margin: 2px;
            width: 100px;
            height: 100px;
        }
        #box1 {
            order: 2
        }
        #box3 {
            order: 2;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box">2</div>
        <div class="box" id="box3">3</div>
        <div class="box">4</div>
    </div>
    
</body>
</html>