<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one {
            width: 200px;
            height: 200px;
            border: 4px solid red;
            /* border-bottom: 2px solid blue;
            border-left: 4px dashed green; */
            /* border-radius: 4px; */
            /* border-top-right-radius: 4px; */

            padding: 10px;
            /* padding: 20px 10px; */
            /* padding: 10px 20px 30px; */
            /* padding: 10px 20px 30px 40px; */
            /* padding: 40px 30px 20px 10px; */
            
            margin: 10px;
            /* margin: 20px 10px; */
            /* margin: 10px 20px 30px; */
            /* margin-bottom: 40px; */

            box-sizing: border-box;
        }

        .two {
            width: 200px;
            height: 200px;

            border: 4px solid red;
            padding: 10px;
            margin: 10px;

            box-sizing: content-box;
        }
    </style>
</head>
<body>

    <div class="one">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel quibusdam esse aliquam nisi debitis necessitatibus, accusantium laudantium? Possimus ipsum dolorum velit hic fuga! Expedita cupiditate maiores quas natus doloribus laborum.
    </div>
    <div class="two">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel quibusdam esse aliquam nisi debitis necessitatibus, accusantium laudantium? Possimus ipsum dolorum velit hic fuga! Expedita cupiditate maiores quas natus doloribus laborum.
    </div>
    
</body>
</html>